{
  "hosting": [
    {
      "target": "test",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "!(png)",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/service-worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        }
      ]
    },
    {
      "target": "production",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "!(png)",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/service-worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        }
      ]
    }
  ]
}
